# NotaryAgent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/main/com/notaryagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/notaryagent/activity/: AboutUsAct.java  AddBankAccountAct.java  AgentDetails.java  AgentDetailsOld.java  AgentSignup.java  ChatingAct.java  ContactUsAct.java  DemoAct.java  EmergencyActivity.java  EmergencyContact.java  ForgotPassword.java  InviteEarnAct.java  LoginAct.java  MainActivity.java  MyNextPayoutAct.java  MySignings.java  PrivacyPolicyAct.java  SeeMyStripeDashBoardAct.java  SettingActivity.java  SigningOnMapAct.java  SignupActivity.java  SplashActivity.java  StripeActivity.java  TermsConditionsAct.java  TrackRideAct.java  TripHistoryAct.java  WelcomeAct.java  WithdrawActivity.java  WithdrawReqAct.java
app/src/main/java/main/com/notaryagent/constant/: BaseUrl.java  CalendarHelper.java
app/src/main/java/main/com/notaryagent/draweractivity/: BaseActivity.java
app/src/main/java/main/com/notaryagent/paymentclasses/: AddCreditCardAct.java  CreditCardFormatTextWatcher.java  MyCardsPayment.java  MyaddedCards.java  StripeExpressAcountAct.java  TransectionHistory.java  UpdateCard.java  WalletActivity.java
app/src/main/java/main/com/notaryagent/restapi/: ApiInterface.java
app/src/main/java/main/com/notaryagent/service/: BackButtonHomeService.java  BackButtonService.java  GPSTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TrackingService.java
app/src/main/java/main/com/notaryagent/tabactivity/: ActiveSigningAct.java  EarningActivity.java  HomeActivity.java  MainTabActivity.java  MyActiveSignings.java  ProfileActivity.java  SigningActivity.java  StreatPickupActivity.java
app/src/main/java/main/com/notaryagent/utils/: LocationHelper.java  NotificationUtils.java
app/src/main/res/layout/: activity_about_us.xml  activity_active_signing.xml  activity_add_credit_card.xml  activity_addbankaccount.xml  activity_agent_details.xml  activity_agent_details_old.xml  activity_agent_signup.xml  activity_base.xml  activity_chating.xml  activity_contact_us.xml  activity_demo.xml  activity_earning.xml  activity_emergency.xml  activity_emergency_contact.xml  activity_forgot_password.xml  activity_home.xml  activity_invite_earn.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_my_cards.xml  activity_my_next_payout.xml  activity_myactive_signing.xml  activity_myadded_cards.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ride_signing.xml  activity_see_my_stripe_dash_board.xml  activity_setting.xml  activity_signing_onmap.xml  activity_signup.xml  activity_splash.xml  activity_streat_pickup.xml  activity_stripe.xml  activity_stripe_express_acount.xml  activity_terms_conditions.xml  activity_track_ride.xml  activity_transection_history.xml  activity_triphistory.xml  activity_update_membercardlay.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
